{
  "manifest_version": 3,
  "name": "EMS Anki Glossary Popups",
  "version": "2.3.0",
  "description": "Repo-locked EMS glossary popups (EnterMedSchool/Anki). Tag-colored highlights. Draggable pinned popup. Lightbox images. Styling options.",
  "permissions": [
    "storage",
    "alarms",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/repos/EnterMedSchool/Anki*",
    "https://raw.githubusercontent.com/EnterMedSchool/Anki*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "EMS Glossary",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}